upstream api {
  server api:3000;
}
upstream frontend {
  server frontend:3000;
}

server {
  listen 8443 ssl;
  server_name api.localhost.letsrss.com;
  ssl_certificate /etc/letsencrypt/live/api.localhost.letsrss.com/fullchain.pem; 
  ssl_certificate_key /etc/letsencrypt/live/api.localhost.letsrss.com/privkey.pem;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme; 
    proxy_pass http://api;
  }
}

map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
}

server {
  listen 8443 ssl;
  server_name app.localhost.letsrss.com;
  ssl_certificate /etc/letsencrypt/live/app.localhost.letsrss.com/fullchain.pem; 
  ssl_certificate_key /etc/letsencrypt/live/app.localhost.letsrss.com/privkey.pem;

  location / {
    proxy_pass http://frontend;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme; 
    proxy_set_header Host $http_host;

    # Websocket
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection $connection_upgrade;

  }
}
