upstream api {
  server api:3000;
}
upstream frontend {
  server frontend:3000;
}

server {
  listen 8000;
  server_name api.localhost.letsrss.com;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://api;
  }
}

map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
}

server {
  listen 8000;
  server_name app.localhost.letsrss.com;


  location / {
    proxy_pass http://frontend;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    # Websocket
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection $connection_upgrade;

  }
}
